# compilers-design-kp

./: README.md  ScalaCompiler.sln
Compiler/: Compiler.csproj  Program.cs
Compiler/CallGraph/: CallGraph.cs  CallGraphBuilder.cs  CallGraphNode.cs
Compiler/Exceptions/: InvalidKeywordException.cs  InvalidParseTreeException.cs  InvalidSyntaxException.cs  OutOfScopeException.cs
Compiler/Resources/: code.scala
Compiler/Serialization/: CallGraphSerializer.cs  ClassTreeSerializer.cs  ParseTreeSerializer.cs  SerializerBase.cs  TableSerializer.cs
Compiler/SymbolTable/: Scope.cs  ScopeType.cs  Symbol.cs  SymbolTable.cs  TableBuilder.cs
Compiler/SymbolTable/Symbol/: ClassSymbol.cs  FunctionSymbol.cs  Symbol.cs  SymbolBase.cs  SymbolType.cs  TypeSymbol.cs  VariableSymbol.cs
Compiler/SymbolTable/Table/: Scope.cs  ScopeType.cs  StandartTypes.cs  SymbolTable.cs  TableBuilder.cs
Compiler/Types/: BlockExprTypeDeductor.cs  ExprTypeDeductor.cs  InfixExprTypeDeductor.cs  PrefixExprTypeDeductor.cs
Docs/: classes.drawio  compiler.drawio  symbol_table (1).graphml  symbol_table.graphml  system.rsf  РПЗ.docx  РПЗ1.docx  РПЗ2.docx  ТЗ.docx  ТЗ1.docx
Parser/: Parser.csproj
Parser/Antlr/Grammar/: ScalaLexer.cs  ScalaParser.cs
Parser/ErrorListeners/: LexerErrorListener.cs  ParserErrorListener.cs
Parser/Errors/: SyntaxError.cs
ScalaCompiler/: ScalaCompiler.sln
ScalaCompiler/Compiler/Resources/: code.scala
ScalaCompiler/Parser/: Parser.csproj
ScalaCompiler/Parser/Antlr/: ScalaBaseListener.cs  ScalaBaseVisitor.cs  ScalaListener.cs  ScalaParser.cs  ScalaVisitor.cs
ScalaCompiler/Parser/Antlr/TreeLookup/Interfaces/: IScalaVisitor.cs
ScalaCompiler/Parser/ErrorListeners/: LexerErrorListener.cs
ScalaCompiler/ScalaCompiler/: Program.cs
ScalaCompiler/ScalaLexer/: Program.cs
(+16 files in other folders)
